!!DivergencePaper {divergence: 0.06282365712455293, id: '16298', title: Near-optimal Observation Selection using Submodular Functions.}
!!DivergencePaper {divergence: 0.017316995125191213, id: '40161', title: Machine Learning in Ecosystem Informatics.}
!!DivergencePaper {divergence: 0.172729776028114, id: '91764', title: Environmental sustainability and interaction.}
!!DivergencePaper {divergence: 1.6228692735485284, id: '202377', title: Evaluating Agent-Based Modeling as a Tool for Economists.}
!!DivergencePaper {divergence: 0.19530465093134025, id: '335994', title: A maximum entropy approach to species distribution modeling.}
!!DivergencePaper {divergence: 1.1828871594645916, id: '394655', title: A comparison of bayesian and conditional density models in probabilistic ozone forecasting.}
!!DivergencePaper {divergence: 0.049245307658130476, id: '473799', title: Discovery of climate indices using clustering.}
!!DivergencePaper {divergence: 0.043789184686439185, id: '474239', title: 'Land cover
    change detection: a case study.'}
!!DivergencePaper {divergence: 1.3439715352721076, id: '518495', title: Collective Inference on Markov Models for Modeling Bird Migration.}
!!DivergencePaper {divergence: 0.07193975823548965, id: '576567', title: 'EpiSimdemics:
    an efficient algorithm for simulating the spread of infectious disease over large
    realistic social networks.'}
!!DivergencePaper {divergence: 0.1748147369639424, id: '675072', title: Integrating ecoinformatics resources on the semantic web.}
!!DivergencePaper {divergence: 0.7238348125970311, id: '809793', title: Some Computer Science Issues in Creating a Sustainable World.}
!!DivergencePaper {divergence: 0.0861414590233134, id: '815252', title: Optimal reserve site selection with distance requirements.}
!!DivergencePaper {divergence: 1.3984449927891842, id: '1025328', title: A graph theory approach for designing conservation reserve networks with minimal fragmentation.}
!!DivergencePaper {divergence: 0.5618142830983989, id: '1027951', title: Neural network forecasts of the tropical Pacific sea surface temperatures.}
!!DivergencePaper {divergence: 2.2261570710574197, id: '1131356', title: 'BioWar:
    Scalable Agent-Based Model of Bioattacks.'}
!!DivergencePaper {divergence: 0.12438548543660476, id: '1142287', title: Ontologies for ecoinformatics.}
!!DivergencePaper {divergence: 0.09106987310638971, id: '1211688', title: Spatial-temporal causal modeling for climate change attribution.}
!!DivergencePaper {divergence: 0.03257737364441774, id: '1211695', title: Sustainable operation and management of data center chillers using temporal data mining.}
!!DivergencePaper {divergence: 0.12157398436608217, id: '1241943', title: 'txteagle:
    Mobile Crowdsourcing.'}
!!DivergencePaper {divergence: 0.08011013125425874, id: '1243410', title: A Hybrid Agent Based and Differential Equation Model of Body Size Effects on Pathogen Replication and Immune System Response.}
!!DivergencePaper {divergence: 0.07749977523722987, id: '1258740', title: 'Community
    Computing: Comparisons between Rural and Urban Societies Using Mobile Phone Data.'}
!!DivergencePaper {divergence: 0.16688249944169276, id: '1515206', title: Mapping the landscape of sustainable HCI.}
!!DivergencePaper {divergence: 1.6057378919441099, id: '1517528', title: Solving Connected Subgraph Problems in Wildlife Conservation.}
!!DivergencePaper {divergence: 3.1798220092759504, id: '1535070', title: Data Mining for Modeling Chiller Systems in Data Centers.}
!!DivergencePaper {divergence: 1.168226402274856, id: '1545265', title: Discovery of Patterns in Global Earth Science Data Using Data Mining.}
!!DivergencePaper {divergence: 2.2662558690975465, id: '1632949', title: If Smallpox Strikes Portland}
!!DivergencePaper {divergence: 1.3439715352721076, id: '1632950', title: How trees and forests inform biodiversity and ecosystem informatics}
!!DivergencePaper {divergence: 1.194860244568952, id: '1632951', title: Mining citizen science data to predict prevalence of wild bird species}
!!DivergencePaper {divergence: 0.8505640151938773, id: '1632952', title: 'Scale transfer
    modeling: using emergent computation for coupling an ordinary differential equation
    system with a reactive agent model'}
!!DivergencePaper {divergence: 1.2007075497035724, id: '1632953', title: Maximum Entropy Density Estimation with Generalized Regularization and an Application to Species Distribution Modeling}
!!DivergencePaper {divergence: 1.2518880920174666, id: '1632954', title: Modelling disease outbreaks in realistic urban social networks.}
!!DivergencePaper {divergence: 0.6952102706621233, id: '1632955', title: Rapid identification of structural phases in combinatorial thin-film libraries using x-ray diffraction and non-negative matrix factorization.}
!!DivergencePaper {divergence: 0.862680519585843, id: '1632956', title: A graph-theory framework for evaluating landscape connectivity and conservation planning.}
!!DivergencePaper {divergence: 2.238634929423505, id: '1632957', title: Intelligent agents for the smart grid.}
!!DivergencePaper {divergence: 1.5721357985863222, id: '1632958', title: Agent-based micro-storage management for the Smart Grid}
