# ICS-SND

./: .classpath  .gitignore  .project  ICS-SND.ipr  ICS-SND.iws  README  co_author.rb  entities.rb  main.rb  pom.xml  test.rb
LDA/: .classpath  .project
LDA/data/output/: consoleOutput.txt
LDA/src/: DivergencePaper.java  Entry.java  LDABase.java  Old_Main.txt
baseline/: baseline.rb  baseline_sort.rb
data/: .gitignore
lib/: entities.rb  seed_candidate_pairs_distances.rb  utilities.rb
lib/LDA/: .gitignore  execute_LDA.rb
lib/LDA/data/input/: dblp_stopwords_only.txt  input-for-lda.yml  ldaSeedInput.txt
lib/LDA/data/output/: sortedOutput.txt
lib/LDA/src/: DivergencePaperComparator.java  ExecuteLDA.java  LdaReportingHandler.java
lib/citation_distance/: citation_distance.rb
lib/hibernate-annotations/: common-build.xml  ivy.xml
src/: Main.java  Start.java  hibernate.cfg.xml  log4j.properties
src/ICS/SND/Entities/: Author.java  CoauthorPath.java  DBLPEntryReader.java  DivergenceEntry.java  DivergencePaper.java  Entry.java  EntryHandler.java  IEntry.java  IReader.java  LDABase.java  LdaReportingHandler.java  Person.java  PersonTest.java  Publication.java  Query.java
src/ICS/SND/Interfaces/: IDataProvider.java  IDivergenceEntry.java  IEntry.java  IProcessor.java  IQuery.java  IReader.java
src/ICS/SND/Tests/: AuthorTest.java  BibtexImportTest.java  CitationFlatFileParserTest.java  DBLPEntryReaderTest.java  DivergenceEntryTest.java  HadoopFileTest.java  HibernateTest.java  JUNGTest.java  KLSeedComparision.txt  LdaTest.java  SeedPaperLocator.java  StringTests.java  UnitTests.java  citationTestFile.txt  hadoopTestfile.txt  ldaKLOutput.txt  ldaTestFile.txt  selectedPapersTest.java  test.xml
src/ICS/SND/Tests/TestData/: citationTestFile.txt  dblp_stopwords_only.txt  ldaKLOutput.txt  test.bib.lda.txt  test.xml
src/ICS/SND/Tests/TestData/OutputFiles/: 15Divergence.txt  18Divergence.txt  1Divergence.txt  23Divergence.txt  24Divergence.txt  29Divergence.txt  2Divergence.txt  30Divergence.txt  3Divergence.txt  5Divergence.txt  6Divergence.txt  7Divergence.txt  9Divergence.txt  selectedPapersDetails.txt
src/ICS/SND/Utilities/: DBLPEntryReader.java  DataProvider.java  DivergencePaperComparator.java  EntryHandler.java  FlatFileCitationReader.java  HadoopFlatFormProvider.java  HibernateDataProvider.java  HibernateUtil.java  IterableFile.java  Processor.java
src/ICS/SND/Utilities/Providers/: DivergenceEntryProvider.java  EntryProvider.java  HadoopFlatFormProvider.java  HibernateDataProvider.java
src/main/: Main.java
src/main/java/edu/cornell/ics/: App.java
src/main/java/edu/cornell/ics/entities/: Author.java  DivergenceEntry.java  DivergencePaper.java  Entry.java  LDABase.java  (+2 more)
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/edu/cornell/ics/: AppTest.java  AuthorTest.java  BibtexImportTest.java  CitationFlatFileParserTest.java  CoAuthorTest.java  DBLPEntryReaderTest.java  DivergenceEntryTest.java  HadoopFileTest.java  HibernateTest.java  JUNGTest.java  LdaTest.java  SeedPaperLocator.java  StringTests.java  UnitTests.java  selectedPapersTest.java
test/: test_find_seed_entries.rb  test_read_div_entries.rb
testFiles/: test.xml
(+47 files in other folders)
