log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.rootLogger=fatal, stdout

log4j.logger.org.hibernate.test=info
log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=info
log4j.logger.org.hibernate.hql.ast.HqlSqlWalker=info
log4j.logger.org.hibernate.hql.ast.SqlGenerator=info
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=info
log4j.logger.org.hibernate.type.BasicTypeRegistry=info