log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=debug, stdout

#log4j.logger.org.hibernate.test=debug
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=debug
#log4j.logger.org.hibernate.hql.ast.HqlSqlWalker=debug
#log4j.logger.org.hibernate.hql.ast.SqlGenerator=debug
#log4j.logger.org.hibernate.hql.ast.AST=debug
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=debug
#log4j.logger.org.hibernate.type.BasicTypeRegistry=debug